new entry "PS_Potion_of_Powerful_Slaying"
type "Object"
using "_Potion"
data "RootTemplate" "4d801c1a-691e-47c8-88e7-78367b4e2c8e"
data "ValueLevel" "10"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "VeryRare"
data "Priority" "1"
data "MinLevel" "1"

new entry "POTION_OF_POWERFUL_SLAYING"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hac27f947gd4f9g4c97g9cb0g4337a203e55e;2"
data "Icon" "Item_CONS_Potion_Rare_A_Bronze"
data "HitAnimationType" "MagicalNonDamage"
data "StackId" "POTION_OF_POWERFUL_SLAYING"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "UnlockSpell(Shout_DarkUrge_Slayer)"
data "ApplyEffect" "4019eeae-d4e3-449b-ba4a-6d7422ec6807"
