new entry "Shout_DarkUrge_Dismiss"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RemoveStatus(SG_Polymorph);RegainHitPoints(MaxHP);RestoreResource(SpellSlot,100%,1);RestoreResource(SpellSlot,100%,2);RestoreResource(ChannelDivinity,100%,0);RestoreResource(SuperiorityDie,100%,0);RestoreResource(KiPoint,100%,0);RestoreResource(WarlockSpellSlot,100%,1);RestoreResource(WarlockSpellSlot,100%,2);RestoreResource(WarlockSpellSlot,100%,3);RestoreResource(WarlockSpellSlot,100%,4);RestoreResource(WarlockSpellSlot,100%,5);RestoreResource(WarlockSpellSlot,100%,6);RestoreResource(WildShape,100%,0);RestoreResource(WeaponActionPoint,100%,0);RestoreResource(TidesOfChaos,100%,0);RestoreResource(ChannelOath,100%,0);RestoreResource(SpellSlot,100%,3);RestoreResource(SpellSlot,100%,4);RestoreResource(SpellSlot,100%,5);RestoreResource(SpellSlot,100%,6);RestoreResource(SpellSlot,100%,0);RestoreResource(Rage,100%,0);RestoreResource(BardicInspiration,100%,0);RestoreResource(SorceryPoint,100%,0);RestoreResource(HitDice,100%,0);RestoreResource(ArcaneRecoveryPoint,100%,0);RestoreResource(NaturalRecoveryPoint,100%,0);RestoreResource(RitualPoint,100%,0);RestoreResource(LayOnHandsCharge,100%,0);RestoreResource(Interrupt_HellishRebukeTiefling_Charge,100%,0);RestoreResource(Interrupt_HellishRebukeWarlockMI_Charge,100%,0);RestoreResource(Movement, 100, 0);RestoreResource(ActionPoint,100,0);RestoreResource(BonusActionPoint,100,0);"
data "TargetConditions" "Self()"
data "Icon" "Action_Monster_Slayer_DismissSlayer"
data "DisplayName" "hd6423b82g898eg437cgaffeg82add739d40b;2"
data "Description" "he1b669b9gb9d0g4639gbec8gcb928b66084c;2"
data "PrepareSound" "CrSpell_Prepare_Slayer_BloodBath"
data "PrepareLoopSound" "CrSpell_Loop_Slayer_BloodBath"
data "CastSound" "Action_Cast_Gen_DarkUrgeDismiss"
data "TargetSound" "Action_Impact_Gen_DarkUrgeDismiss"
data "CastTextEvent" "Cast"
data "SpellAnimation" "77d230ab-594f-4ba1-81bd-661de2eed0e2,,;,,;7658db84-6394-44ce-a6be-ef1e158f6033,,;,,;0fce39d9-ee18-4b95-a167-4f1b16d6d04d,,;,,;47199682-875b-4443-91d0-87bc11bc00d4,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "Wildshape;Temporary"
data "SpellActionType" "Dismiss"
data "PrepareEffect" "09b965b7-0c92-440d-89a3-86f0442a2042"
data "CastEffect" "6a1cb97e-d1ad-46e1-acf7-9b553ef0383a"

new entry "Shout_DarkUrge_Slayer"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "ContainerSpells" ""
data "Icon" "Action_DarkUrge"
data "SpellProperties" "IF(not CharacterLevelGreaterThan(9)):ApplyStatus(SLAYER_PLAYER,100,-1); IF(CharacterLevelGreaterThan(9)):ApplyStatus(SLAYER_PLAYER_10,100,-1);RegainHitPoints(MaxHP);RestoreResource(SpellSlot,100%,1);RestoreResource(SpellSlot,100%,2);RestoreResource(ChannelDivinity,100%,0);RestoreResource(SuperiorityDie,100%,0);RestoreResource(KiPoint,100%,0);RestoreResource(WarlockSpellSlot,100%,1);RestoreResource(WarlockSpellSlot,100%,2);RestoreResource(WarlockSpellSlot,100%,3);RestoreResource(WarlockSpellSlot,100%,4);RestoreResource(WarlockSpellSlot,100%,5);RestoreResource(WarlockSpellSlot,100%,6);RestoreResource(WildShape,100%,0);RestoreResource(WeaponActionPoint,100%,0);RestoreResource(TidesOfChaos,100%,0);RestoreResource(ChannelOath,100%,0);RestoreResource(SpellSlot,100%,3);RestoreResource(SpellSlot,100%,4);RestoreResource(SpellSlot,100%,5);RestoreResource(SpellSlot,100%,6);RestoreResource(SpellSlot,100%,0);RestoreResource(Rage,100%,0);RestoreResource(BardicInspiration,100%,0);RestoreResource(SorceryPoint,100%,0);RestoreResource(HitDice,100%,0);RestoreResource(ArcaneRecoveryPoint,100%,0);RestoreResource(NaturalRecoveryPoint,100%,0);RestoreResource(RitualPoint,100%,0);RestoreResource(LayOnHandsCharge,100%,0);RestoreResource(Interrupt_HellishRebukeTiefling_Charge,100%,0);RestoreResource(Interrupt_HellishRebukeWarlockMI_Charge,100%,0);RestoreResource(Movement, 100, 0);RestoreResource(ActionPoint,100,0);RestoreResource(BonusActionPoint,100,0);IF(not CharacterLevelGreaterThan(9)):ApplyStatus(Check_Lowhp_Status,100,-1); IF(CharacterLevelGreaterThan(9)):ApplyStatus(Check_Lowhp_Status_10,100,-1);"
data "DisplayName" "h7ee059fega56bg48d4g99abg0a1ee50238d1;2"
data "Description" "hb9112cefgc960g4bdag84c6g1b407201dc20;4"
data "PrepareSound" "CrSpell_Prepare_Slayer_BloodBath"
data "PrepareLoopSound" "CrSpell_Loop_Slayer_BloodBath"
data "CastSound" "Action_Cast_Gen_DarkUrge"
data "TargetSound" "Action_Impact_Gen_DarkUrge"
data "UseCosts" ""
data "SpellAnimation" "3e235dc6-2b15-4edd-863f-18efb96dbb92,,;,,;7658db84-6394-44ce-a6be-ef1e158f6033,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;13c4407f-4ffb-4e6a-8a1a-57234fba51dc,,;,,;17aba8de-ced8-4456-90ce-751b99c7866b,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "cdbd7d10-08de-4e0f-8d00-08dd7ec82c45"
data "CastEffect" "9e921865-a2ab-44f0-98ff-a649b507737f"
